<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Random Colors</title>
        <style>
            :root {
                font-family: system-ui, sans-serif;
            }

            body {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                margin: 1em;
            }

            #colors-container {
                display: flex;
                flex-direction: column;
                gap: 1em;
            }

            #colors-container > * {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 10em;
                height: 3em;
                border-radius: 0.25em;
            }
        </style>
    </head>
    <body>
        <h1>Random Colors</h1>
        <p>
            Get the api at: <a href='https://random-flat-colors.vercel.app/api/random?count=5'>https://random-flat-colors.vercel.app/api/random?count=5</a>
        </p>
        <p>
            You can generate upto 50 random colors by tweaking the count parameter
        </p>
        <p>Here are few colors for your perusal</p>
        <div id='colors-container'>

        </div>
        <script>
            {
                async function getColors() {
                    const response = await fetch('https://random-flat-colors.vercel.app/api/random?count=5');
                    const result = await response.json();

                    const container = document.getElementById('colors-container');
                    for (let i = 0; i < result.colors.length; ++i) {
                        const el = document.createElement('div');
                        el.style.backgroundColor = result.colors[i];
                        el.textContent = result.colors[i];
                        container.appendChild(el);
                    }
                }

                getColors();
            }
        </script>
    </body>
</html>
